token literal names:
null
null
null
'!'
';'
'('
')'
'*'
'/'
'+'
'-'
'='
null

token symbolic names:
null
ID
NUM
FACTOR
COMMA
LBRACK
RBRACK
MUL
DIV
PLUS
MINUS
ASS
WS

rule names:
prog
cmd
expr
factor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 51, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 6, 2, 12, 10, 2, 13, 2, 14, 2, 13, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 22, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 34, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 42, 10, 4, 12, 4, 14, 4, 45, 11, 4, 3, 5, 3, 5, 5, 5, 49, 10, 5, 3, 5, 2, 3, 6, 6, 2, 4, 6, 8, 2, 4, 3, 2, 9, 10, 3, 2, 11, 12, 2, 53, 2, 11, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 3, 3, 2, 2, 2, 15, 16, 7, 3, 2, 2, 16, 17, 7, 13, 2, 2, 17, 18, 5, 6, 4, 2, 18, 19, 7, 6, 2, 2, 19, 22, 3, 2, 2, 2, 20, 22, 5, 6, 4, 2, 21, 15, 3, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 5, 3, 2, 2, 2, 23, 24, 8, 4, 1, 2, 24, 25, 7, 7, 2, 2, 25, 26, 5, 6, 4, 2, 26, 27, 7, 8, 2, 2, 27, 28, 5, 8, 5, 2, 28, 34, 3, 2, 2, 2, 29, 30, 7, 3, 2, 2, 30, 34, 5, 8, 5, 2, 31, 32, 7, 4, 2, 2, 32, 34, 5, 8, 5, 2, 33, 23, 3, 2, 2, 2, 33, 29, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 43, 3, 2, 2, 2, 35, 36, 12, 7, 2, 2, 36, 37, 9, 2, 2, 2, 37, 42, 5, 6, 4, 8, 38, 39, 12, 6, 2, 2, 39, 40, 9, 3, 2, 2, 40, 42, 5, 6, 4, 7, 41, 35, 3, 2, 2, 2, 41, 38, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 7, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 49, 7, 5, 2, 2, 47, 49, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 9, 3, 2, 2, 2, 8, 13, 21, 33, 41, 43, 48]